# th2-conn-http-ws-client-template

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: dev-docker-publish.yml  dev-java-publish-sonatype-and-docker.yml  dev-release-java-publish-sonatype-and-docker.yml  docker-publish.yml  java-publish-sonatype-and-docker.yml
src/main/kotlin/com/exactpro/th2/httpws/client/: ClientController.kt  ControlService.kt  Handler.kt  Main.kt
